<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Primer TP LPPA</title>
	</head>
	<body>
        <h1>Cristiano Ronalo tuvo un gesto con Alejandro Garnacho: el elogio del joven jugador argentino 
            y el pícaro dardo del Kun Agüero</h1>
        <h3>CR7 marcó un hat-trick en el partido que el Manchester United le ganó al Norwich y le regaló 
            la pelota al chico que fue convocado por primera vez al primer equipo, quien le agradeció en 
            las redes sociales</h3>
<!-- Primer imagen -->
<p>Al término del encuentro que el Manchester United le ganó al Norwich City por la Fecha 33 de la Premier 
    League, donde el portugués Cristiano Ronaldo se lució con tres goles, hubo una imagen que llamó la 
    atención de todos: CR7 le entregó la pelota del partido al juvenil Alejandro Garnacho, quien fue 
    por primera vez citado al primer equipo y permaneció en el banco de suplentes sin tener minutos.</p>
<p>Garnacho, de solamente 17 años, quien nació en España pero tiene raíces argentinas y fue recientemente 
    convocado por Scaloni, no pudo hacer su debut oficial como profesional pero se llevó un lindo premio: 
    la pelota con la que Cristiano llegó al 60° triplete de su carrera. Ambos salieron caminando juntos 
    del césped de Old Trafford y el joven futbolista lucía orgulloso con el balón en sus manos.</p>
<p>A través de sus redes sociales, Alejandro Garnacho compartió imágenes de ese momento en el que Ronaldo 
    le obsequió el esférico en el campo de juego y las acompañó con gran elogio. “El mejor de todos los 
    tiempos”, escribió el chico nacido en Madrid, quien se inició futbolísticamente en las inferiores el 
    Atlético y cuya madre es argentina.</p>
<!-- Segunda imagen -->
<h6>Garnacho le dedicó una publicación en las redes sociales a Cristiano Ronaldo.</h6>
<p>La publicación de Garnacho en las redes sociales generó una gran cantidad de interacciones pero hubo 
    una que se destacó por encima de todas. Después de que el joven atacante calificó a Cristiano Ronaldo 
    como “el mejor de todos los tiempos”, apareció uno de los mejores amigos de Lionel Messi a defenderlo. 
    Nada más y nada menos que Sergio Agüero, quien ya es toda una personalidad en las redes. “Porque 
    todavía no jugaste con el mejor pa: Lionel Messi”, comentó el Kun.</p>
<!-- Tercera imagen -->
<h6>El comentario del Kun Agüero en la publicación de Alejandro Garnacho para CR7.</h6>
<p>Alejandro Garnacho Ferreyra nació el 1° de julio de 2004 en la capital española y es un jugador con 
    mucho potencial. Su buen presente en el elenco Sub 19 del Manchester United le han permitido entrar 
    en el radar del cuerpo técnico de la Selección Argentina y, tras el llamado de Scaloni, también ha 
    sido considerado por el alemán Ralf Rangnick como una buena alternativa para el primer equipo del 
    Manchester United.</p>
<p>En su paso por la Albiceleste, Garnacho también aprovechó para mostrar su admiración por Messi. En 
    esa oportunidad, se tomó una fotografía con él en uno de los entrenamientos y también le dedicó 
    algunos elogios. “Los sueños se hacen realidad. Ídolo”, escribió en su foto con la Pulga.</p>
<!-- Cuarta imagen -->
<h6>Garnacho se fotografió con Lionel Messi cuando fue convocado a la Selección Argentina.</h6>
<p>Aunque jugó en la selección Sub 18 de España, la nacionalidad futbolística de Alejandro Garnacho 
    todavía no está definida. Scaloni aprovechó los últimos partidos de las Eliminatorias para incluirlo 
    en la convocatoria junto a otros futbolistas jóvenes que nunca habían vestido la camiseta albiceleste, 
    como Matías Soulé (Juventus), Luka Romero (Lazio) y Nicolás Paz (Real Madrid), por nombrar algunos. 
    Su futuro es una incógnita, pero su presente es cercano a dos de los mejores jugadores de la historia 
    y no hay duda de que él lo está aprovechando.</p>

<br>SEGUIR LEYENDO</br>




</body>

</html>